<!DOCTYPE html>
<html>
	 <head>
   	 <meta charset="utf-8">
    	<title>Контакты</title>
    	<link rel="stylesheet" type="text/css" href="starbuzz.css">
  	</head> 

  <body>
    <div id="header">
      <img id="headerLogo"
           src="images/headerLogo.gif" alt="Starbuzz Coffee logo image">
      <img id="headerSlogan"
           src="images/headerSlogan.gif" alt="Providing all the caffeine you need to power your life.">
    </div>
    <div id="contacts">
    <h1>
      Адрес кафе:
    </h1>
    <p>
      г.Минск, пр.Центральный, д. Красивый)
    </p>
    <h1>
      Телефон для связи:
    </h1>
    <p>
      000-00
    </p>
  </div>
  <div id="time">
    <h1>График работы:</h1>
    <p>
     Пн-Пт 8:00-20:00
     Сб,Вс 8:00-23:00
    </p>
  </div>
  </body>
</html>